C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\bin\Debug\net6.0\OOP_lab_2.exe
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\bin\Debug\net6.0\OOP_lab_2.deps.json
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\bin\Debug\net6.0\OOP_lab_2.runtimeconfig.json
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\bin\Debug\net6.0\OOP_lab_2.dll
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\bin\Debug\net6.0\OOP_lab_2.pdb
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.csproj.AssemblyReference.cache
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.AssemblyInfoInputs.cache
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.AssemblyInfo.cs
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.csproj.CoreCompileInputs.cache
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.dll
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\refint\OOP_lab_2.dll
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.pdb
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\OOP_lab_2.genruntimeconfig.cache
C:\Users\XPS\source\repos\OOP_lab_2\OOP_lab_2\obj\Debug\net6.0\ref\OOP_lab_2.dll
